{
  "name": "airlockjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Capability-secured, off-main-thread martech runtime for edge/static sites (EDS first). Risk-retirement spike — spec 003.",
  "scripts": {
    "test": "vitest run",
    "test:oracle": "vitest run --config vitest.oracle.config.js",
    "build": "node build.mjs",
    "rig": "node rig/measure.mjs",
    "rig:teardown": "node rig/teardown.mjs",
    "rig:csp": "node rig/csp-probe.mjs",
    "rig:bundle": "node rig/bundle-smoke.mjs",
    "rig:e2e": "node rig/e2e.mjs",
    "rig:uc1": "node rig/uc1.mjs",
    "rig:uc3": "node rig/uc3.mjs",
    "rig:isolation": "node rig/isolation.mjs",
    "lh": "node rig/lh.mjs",
    "lh:eds": "node rig/lh-eds.mjs",
    "cwv:budget": "node rig/cwv-budget.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "chrome-launcher": "^1.2.1",
    "esbuild": "0.28.1",
    "lighthouse": "^13.4.1",
    "playwright": "^1.48.0",
    "vitest": "^3.2.7"
  }
}
